<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .common{
        width: 100px;
        height: 100px;
        border: 1px solid gray ;
    }
    .c1{
        position: relative;
        left: 20px;
        color:red;
        background-color: gold;

    }
    .c2{
        position: relative;
        left: 80px;
        color:red;
        background-color:yellowgreen;


    }
    .c3{
        position: relative;
        left: 120px;
        color:red;
        background-color:grey;


    }
    .c4{
        position: relative;
        left: 240px;
        color:red;
        background-color:chartreuse;


    }
    .c5{
        position: relative;
        left: 280px;
        color:red;
        background-color:rgb(84, 50, 205);


    }

</style>
<body>
    <div class="common c1">1</div>
    <div class="common c2">2</div>
    <div class="common c3">3</div>
    <div class="common c4">4</div>
    <div class="common c5">5</div>
</body>
</html>